<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPlacedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pay_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:textSize="40dp"
        android:id="@+id/payment"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/payment"
        android:layout_below="@id/payment"
        android:id="@+id/payment_img"
        android:layout_marginLeft="135dp"/>

    <TextView
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="₹ 1"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/upi_id"
        android:layout_marginTop="20dp"
        android:id="@+id/amount_et"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPI ID : foodly@okaxis"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/upi_id"
        android:layout_below="@+id/upi_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Paying to Foodly"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/payment_img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/upi_name"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
     >
        <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:text="Proceed to pay"
        android:textColor="#fff" />
    </RelativeLayout>


</RelativeLayout>
